# AndroidStudio-Practice

./: README.MD
BottomNavigationEx/: settings.gradle
BottomNavigationEx/app/: build.gradle
CoordinatorLayoutTest/: settings.gradle
CoordinatorLayoutTest/app/: build.gradle
CoordinatorLayout_test/: settings.gradle
CoordinatorLayout_test/app/: build.gradle
Coroutine_Test/: settings.gradle
Coroutine_Test/app/: build.gradle
DataBinding/app/: build.gradle
Firebase_test/: build.gradle  google-services.json  settings.gradle
Firebase_test/app/: build.gradle
Firebase_test/app/src/androidTest/java/org/techtown/firebase_test/: ExampleInstrumentedTest.kt
Firebase_test/app/src/main/: AndroidManifest.xml
Firebase_test/app/src/main/java/org/techtown/firebase_test/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ResultActivity.kt  ResultDTO.kt  SignupActivity.kt
Firebase_test/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  item_result.xml
Firebase_test/app/src/main/res/values/: strings.xml
Firebase_test/app/src/test/java/org/techtown/firebase_test/: ExampleUnitTest.kt
ForegroundServiceTest/: settings.gradle
GildeTest/: settings.gradle
GildeTest/app/: build.gradle
LoveTest/: settings.gradle
Mission1/: settings.gradle
Mission3/: settings.gradle
Mission4/: settings.gradle
Mission5/: settings.gradle
Mission6/: settings.gradle
Mission7/: settings.gradle
Mission8/: settings.gradle
Mission9/: settings.gradle
PermissionCheck/: settings.gradle
RecyclerViewEx/: settings.gradle
Retrofit_Test/: settings.gradle
RoomEx/: settings.gradle
RoomTest/: settings.gradle
STTtest/: settings.gradle
SavedInstanceState/: settings.gradle
SharedPreference/: settings.gradle
SplashTest/: settings.gradle
ViewBinding/: settings.gradle
ViewModel_LiveData/: settings.gradle
ViewPagerEx/: settings.gradle
(+344 files in other folders)
