<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/menu_ranking"
        android:title="랭킹"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        />
    <item
        android:id="@+id/menu_profile"
        android:title="프로필"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
</menu>
